# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

projectGroup = tech.xiaoxian
# SemVer format -> https://semver.org
projectVersion = 1.0.0
projectDescription = "response spring boot starter"
projectUrl = "https://github.com/dingxiaoxian/response-spring-boot-starter"
projectScmUrl = "scm:git@github.com:dingxiaoxian/response-spring-boot-starter.git"
projectAuthorId = "dingxiaoxian"
projectAuthorName = "Ding Xiaoxian"
projectAuthorEmail = "dingxiaoxian@xiaoxian.tech"
